<html>

<head>
    <link href="./styles.css" rel="stylesheet">
    <meta charset='utf-8' />
    <script src='./script.js' async type="module"></script>
    <script src='./roundController.js' async type="module"></script>
    <script src='./mountData.js' async type="module"></script>
    <script src='./keyboardInputController.js' async type="module"></script>
    <script src='./battleController.js' async type="module"></script>
    <script src='./utils.js' async type="module"></script>
</head>

<body>
    <div id="loadingScreen">
        <div id="pokeballLoadingOverlay2"></div>
        <div id="pokeballLoadingOverlay">
            <div id="pokeballLoadingScreen"></div>
        </div>
    </div>
    <div class="background"></div>
    <div class="mainContainer" id="mainContainer">
        <div id="pressStart"></div>
        <div id="player1Pokemon" class="pokemonTileDiv">
            <div class="pokemonLabels">
                <div class="pokemonName" id="player1PokemonName">Missigno</div>
                <div class="pokemonTier" id="player1PokemonTier">A</div>
            </div>
            <img class="pokemonTile" id="player1PokemonTile" src="media/images/genericPokemonBack.png">
        </div>
        <div id="player1Menu">
            <div class="menuTile">
                <table id="player1Table" class="playerTable">
                    <tr class="hpRow">
                        <td><div class="scoreItem"></div></td>
                        <td><div class="cursorCell cursorCellCurrent"></div></td>
                    </tr>
                    <tr class="attackRow">
                        <td><div class="scoreItem"></div></td>
                        <td><div class="cursorCell"></div></td>
                    </tr>
                    <tr class="defenseRow">
                        <td><div class="scoreItem"></div></td>
                        <td><div class="cursorCell"></div></td>
                    </tr>
                    <tr class="spAttackRow">
                        <td> <div class="scoreItem"></div></td>
                        <td><div class="cursorCell"></div></td>
                    </tr>
                    <tr class="spDefenseRow">
                        <td><div class="scoreItem"></div></td>
                        <td><div class="cursorCell"></div></td>
                    </tr>
                    <tr class="weightRow">
                        <td><div class="scoreItem"></div></td>
                        <td><div class="cursorCell"></div></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="deck" id="player1deck"></div>
        <div id="player2Pokemon" class="pokemonTileDiv">
            <div class="pokemonLabels">
                <div class="pokemonName" id="player2PokemonName">Missigno</div>
                <div class="pokemonTier" id="player2PokemonTier">A</div>
            </div>

            
            <div class="flip-card">
                <div class="flip-card-inner" id="flipCardId">
                  <div class="flip-card-front">
                    <img id="player2PokemonTileFlipped"src="media/images/misteriousPokemonFront.png" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back pokemonTile">
                    <img id="player2PokemonTile" src="media/images/genericPokemonFront.png" style="width:300px;height:300px;">
                  </div>
                </div>
            </div>
        </div>

        <div id="player2Menu">
            <div class="menuTile">
                <table id="player2Table" class="playerTable">
                    <tr class="hpRow">
                        <td><div class="scoreItem"></div></td>
                        <td><div class="cursorCell"></div></td>
                    </tr>
                    <tr class="attackRow">
                        <td><div class="scoreItem"></div></td>
                        <td><div class="cursorCell"></div></td>
                    </tr>
                    <tr class="defenseRow">
                        <td><div class="scoreItem"></div></td>
                        <td><div class="cursorCell"></div></td>
                    </tr>
                    <tr class="spAttackRow">
                        <td> <div class="scoreItem"></div></td>
                        <td><div class="cursorCell"></div></td>
                    </tr>
                    <tr class="spDefenseRow">
                        <td><div class="scoreItem"></div></td>
                        <td><div class="cursorCell"></div></td>
                    </tr>
                    <tr class="weightRow">
                        <td><div class="scoreItem"></div></td>
                        <td><div class="cursorCell"></div></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="deck" id="player2deck"></div>
    </div>
    </div>
</body>
<html>